* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #fff;
    line-height: 1.6;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

nav ul li a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease;
}

.user-cart {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-cart .login a, .user-cart .cart a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}


/* Responsividade para telas menores */

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .hamburguer {
    width: 25px;
    height: 3px;
    background-color: black;
    position: relative;
}

.menu-toggle .hamburguer::before,
.menu-toggle .hamburguer::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    left: 0;
    transition: 0.3s;
}

.menu-toggle .hamburguer::before {
    top: -8px;
}

.menu-toggle .hamburguer::after {
    top: 8px;
}


/* Estilização dos ícones */

.user-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-icons a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    position: relative;
}

.user-icons a:hover {
    color: #666;
}

.user-icons .cart-value {
    font-size: 14px;
    margin-left: 5px;
}


/* Ajustes para telas menores (tablets e celulares */

@media (max-width: 768px) {

    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-icons .cart-value {
        display: none;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        gap: 0;
        border-top: 1px solid #ccc;
    }

    .menu li {
        text-align: center;
        padding: 10px 0;
    }

    .menu li a {
        padding: 10px 0;
        width: 100%;
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .header-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .user-cart {
        display: none;
    }

    .menu.show {
        display: flex;
    }
}


/* BANNER CARROSSEL */

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #CCC;
}

.carousel-slide {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.carousel-slide img {
    width: 100%;
    vertical-align: middle;
}

/* Indicadores */
.carousel-indicators {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Efeito de Fade */
.fade {
    -webkit-animation-name: fade;
    -moz-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5m;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* LANÇAMENTOS */

.lancamento-titulo {
    text-align: center;
    margin: 40px 20px 40px 20px;
}

#produtos-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: auto;
    border: 0px solid transparent;
}

/* Esconder o botao Veja Mais*/
#produtos-container .produto-card .btn {
    display: none;
    color: #666;
}

#produtos-container .produto-card:hover .btn {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #666;
}

.produto-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produto-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.produto-card h3 {
    font-size: 1.5em;
    margin: 16px 0 8px;
}

.produto-card p {
    font-size: 1em;
    font-weight: bold;
    color: #ec7161;
}

.produto-card a {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.avaliacao {
    font-size: 1.5em;
    color: #FFD700;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background-color: #666;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #666;
}


.oculto {
    display: none;
}

.dots {
    position: relative;
    right: 10px;
    z-index: 1;
}

.dot {
    cursor: pointer;
    align-items: center;
    height: 10px;
    width: 10px;
    margin: 0 0px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.prev, .next {
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    color: #333;
    display: inline-block;
    transition: background-color;
}

.active, .dot:hover {
    background-color: #717171;
}

.view-all {
    margin: 40px 20px 40px 20px;
    align-items: center;
    text-align: center;
}

.view-all a {
    font-size: 16px;
    color: black;
    text-decoration: none;
    position: relative;
}

.view-all a::after {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width 0.3s;
}

.view-all a:hover::after {
    width: 100%;
}


/*Beneficios*/

.benefits {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 20px;
}

.benefit-item {
    text-align: center;
    width: 20%;
}

.benefit-item i {
    font-size: 50px;
    margin-bottom: 10px;
}

.benefit-item p {
    font-size: 14px;
}

.benefit-item strong {
    display: block;
    margin-bottom: 5px;
}


/*Destaques*/

.destaques-titulo {
    text-align: center;
    margin: 40px 20px 40px 20px;
}

#destaques-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: auto;
    border: 0px solid transparent;
}

#destaques-container .destaque-card .btn {
    display: none;
    color: #666;
}

#destaques-container .destaque-card:hover .btn {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #666;
}

.destaque-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destaque-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.destaque-card h3 {
    font-size: 1.5em;
    margin: 16px 0 8px;
}

.destaque-card p {
    font-size: 1em;
    font-weight: bold;
    color: #ec7161;
}

.destaque-card a {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.avaliacao {
    font-size: 1.5em;
    color: #FFD700;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background-color: #666;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #666;
}


.oculto {
    display: none;
}

/* Estilos para os dots */

.dots {
    position: relative;
    right: 10px;
    z-index: 1;
}

.dot {
    cursor: pointer;
    align-items: center;
    height: 10px;
    width: 10px;
    margin: 0 0px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.prev, .next {
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    color: #333;
    display: inline-block;
    transition: background-color;
}

.active, .dot:hover {
    background-color: #717171;
}

.view-all {
    margin: 50px;
}

.view-all a {
    font-size: 16px;
    color: black;
    text-decoration: none;
    position: relative;
}

.view-all a::after {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width 0.3s;
}

.view-all a:hover::after {
    width: 100%;
}


/* BANNER DESTAQUES */

.banner-destaques-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000;
}

.banner-destaques-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    width: 100%;
    padding: 20px;
    background-color: #000;
}

.card {
    background: linear-gradient(135deg, #3a3a3a, #2d2d2d);
    border-radius: 10px;
    color: white;
    padding: 20px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s ease;
}

.card h2 {
    font-size: 2rem;
    font-family: 'Brush Script MT', 'Courier New', Courier, monospace;
}

.card p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.card a {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 2px;
    align-self: flex-start;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card a:hover {
    background-color: white;
    color: #2d2d2d;
}

.card.large {
    grid-row: span 2;
}

.card.large.content {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.card:hover {
    transform: scale(1.05);
}

/*Outlet*/

.outlet-titulo {
    text-align: center;
    margin: 40px 20px 40px 20px;
}

#outlet-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: auto;
    border: 0px solid transparent;
}

#outlet-container .outlet-card .btn {
    display: none;
}

#outlet-container .outlet-card:hover .btn {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    background-color: #666;
}

.outlet-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.outlet-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.outlet-card h3 {
    font-size: 1.5em;
    margin: 16px 0 8px;
}

.outlet-card p {
    font-size: 1em;
    font-weight: bold;
    color: #ec7161;
}

.outlet-card a {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.avaliacao {
    font-size: 1.5em;
    color: #FFD700;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background-color: #666;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #666;
}


.oculto {
    display: none;
}


/* Estilos para os dots OUTLET */

.dots {
    position: relative;
    right: 10px;
    z-index: 1;
}

.dot {
    cursor: pointer;
    align-items: center;
    height: 10px;
    width: 10px;
    margin: 0 0px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.prev, .next {
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    color: #333;
    display: inline-block;
    transition: background-color;
}

.active, .dot:hover {
    background-color: #717171;
}

.view-all {
    margin: 50px;
}

.view-all a {
    font-size: 16px;
    color: black;
    text-decoration: none;
    position: relative;
}

.view-all a::after {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width 0.3s;
}

.view-all a:hover::after {
    width: 100%;
}


/* Banner fixo */

.banner-fixo {
    position: relative;
    max-width: 100%;
    height: 400px;
    margin: auto;
    background-color: #CCC;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
}


/* DEPOIMENTOS */

.testemonials-section {
    background-color: #000;
    text-align: center;
    padding: 50px 20px;
}

.testemonials-section h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 10px;
}

.subtitle {
    font-family: 'Authentic';
    font-size: 32px;
    margin-bottom: 40px;
    color: #666;
}

.testemonials-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.testemonial-card {
    background-color: #fff;
    color: #333;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.info p {
    font-size: 14px;
    color: #777;
}

.stars {
    color: #FFD700;
    font-size: 18px;
}

.testemonial-text {
    font-size: 16px;
    font-style: italic;
    margin-top: 15px;
    position: relative;
    text-align: center;
}

.testemonial-text:before, .testemonial-text:after {
    content: '“';
    font-size: 30px;
    color: #ccc;
    position: absolute;
}

.testemonial-text:before {
    left: -15px;
    top: -10px;
}

.testemonial-text:after {
    right: -15px;
    bottom: -10px;
}

.carousel-indicators2 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot2 {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot-2.active {
    background-color: #fff;
}


/* FOOTER */

.banner-section {
    height: 400px;
}

.banner-news {
    height: 200px;
    background-color: #ccc;
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo-text {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.overlay-content {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-align: left;
}

.overlay-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}


/* Estilo do Formulário */

.news-section {
    height: 200px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.logo-text {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}

.promo-text {
    font-size: 18px;
    color: #fff;
    margin: 0 20px;
}

.news-form {
    display: flex;
    gap: 10px;
}

.news-form input[type="text"], .news-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.news-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-form button:hover {
    background-color: #555;
}

.shop-info-section {
    background-color: #4d4d4d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.shop-info-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.shop-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.whatsapp-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding-left: 20px;
}

.whatsapp-info p {
    margin: 5px 0;
}

.whatsapp-info strong {
    font-size: 18px;
}

.network-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.network-container img {
    width: 40px;
    height: auto;
    margin: 0 8px;
    filter: brightness(0) saturate(100%) invert(75%) sepia(5%) saturate(400%) hue-rotate(180deg) brightness(50%) contrast(90%);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: #666;
}

.footer-block {
    flex: 1;
    margin: 0 10px;
}

.footer-block h3 {
    margin-bottom: 10px;
}

.footer-block ul {
    list-style-type: none;
    padding: 0;
}

.footer-block ul li {
    margin-bottom: 5px;
}

.footer-block img {
    max-width: 100%;
    height: auto;
}

.footer-block a {
    color: #333;
    text-decoration: none;
}

.address-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #666;
    margin: 10px;
    width: 100%;
}

.address-text {
    display: flex;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.rules-container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #717171;
}

.rules-text {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #717171;
    font-weight: light;
    font-size: 10px;
    margin-left: 20%;
    margin-right: 20%;
}